{
  "name": "ssg-my-friend",
  "version": "1.0.0",
  "description": "A static site generator",
  "scripts": {
    "dev": "next",
    "dev:debug": "NODE_OPTIONS='--inspect' next",
    "build:only": "next build",
    "build": "npm run lint && npm run build:only && rm -rf ./out && npm run export",
    "start": "next start",
    "export": "next export",
    "lint": "eslint './**/*.{js,jsx}' && echo 'all ok!'",
    "deploy": "./scripts/deploy.sh",
    "serve:static": "serve out -p 2500",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "ci": "npm run lint && npm run test && npm run coverage && npm run build:only && npm run export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pehor/ssg-my-friend.git"
  },
  "author": {
    "name": "Peter Horvath"
  },
  "license": "SEE LICENSE IN THE FILE 'LICENSE'",
  "homepage": "https://github.com/pehor/ssg-my-friend#readme",
  "dependencies": {
    "next": "13.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-standard": "4.0.1",
    "aws-sdk": "2.646.0",
    "s3-redeploy": "1.1.1",
    "serve": "11.3.2",
    "@testing-library/jest-dom": "5.1.0",
    "@testing-library/react": "9.4.0",
    "babel-jest": "25.1.0",
    "jest": "25.2.7",
    "react-test-renderer": "16.12.0",
    "@zeit/next-sass": "1.0.1",
    "node-sass": "4.13.1",
    "reset-css": "5.0.1",
    "next-fonts": "1.0.3",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0"
  }
}
