{
  "name": "ssg-my-friend",
  "version": "0.0.2",
  "description": "Generate an ssg",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "dev:debug": "NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "build:static": "npm run build && npm run export",
    "start": "next start",
    "export": "next export",
    "lint": "eslint './**/*.{js,jsx,mjs}'",
    "deploy": "./scripts/deploy.sh",
    "serve:static": "serve out -p 2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pehor/ssg-my-friend.git"
  },
  "author": "",
  "license": "TODO",
  "homepage": "https://github.com/pehor/ssg-my-friend#readme",
  "dependencies": {
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-standard": "4.0.1",
    "aws-sdk": "2.646.0",
    "s3-redeploy": "1.1.1",
    "serve": "11.3.0"
  }
}
